# Users

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/anonymous/users/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/: AppNavigation.kt
app/src/main/java/com/anonymous/users/: DeviceHolderAPp.kt  DeviceHolderApp.kt  MainActivity.kt
app/src/main/java/com/anonymous/users/data/: DeviceHolderRepository.kt  DeviceHolderRepositoryImpl.kt  DeviceHolderService.kt  DeviceHoldersNetwork.kt
app/src/main/java/com/anonymous/users/data/GeoLocation/: GeoLocation.kt
app/src/main/java/com/anonymous/users/data/base/: NetworkResultParser.kt  NetworkToDomainMapper.kt
app/src/main/java/com/anonymous/users/data/details/: DetailsNetwork.kt  UserDetailsNetworkToDomainMapper.kt
app/src/main/java/com/anonymous/users/data/deviceHolderList/: DeviceHolderListNetworkToDomain.kt  DeviceHoldersNetwork.kt
app/src/main/java/com/anonymous/users/data/geoLocation/: GeoLocation.kt
app/src/main/java/com/anonymous/users/data/service/: DeviceHolderService.kt
app/src/main/java/com/anonymous/users/domain/: DeviceHolderDomain.kt  GetDeviceHolders.kt
app/src/main/java/com/anonymous/users/domain/base/: NetworkResult.kt
app/src/main/java/com/anonymous/users/domain/details/: GetUserDetailsUseCase.kt  UserDetailsDomain.kt
app/src/main/java/com/anonymous/users/domain/holderList/: DeviceHolderDomain.kt  GetDeviceHolders.kt  GetDeviceHoldersUseCase.kt
app/src/main/java/com/anonymous/users/domain/repository/: DeviceHolderRepository.kt
app/src/main/java/com/anonymous/users/presentation/: DeviceHolderListScreen.kt  DeviceHolderViewModel.kt
app/src/main/java/com/anonymous/users/presentation/base/: DomainToUIMapper.kt  UIState.kt
app/src/main/java/com/anonymous/users/presentation/details/: DevideHolderDetailsScreen.kt  UserDetailsMapperDomainToUI.kt  UserDetailsUI.kt  UserDetailsViewModel.kt
app/src/main/java/com/anonymous/users/presentation/di/: NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt  ViewModuleModule.kt
app/src/main/java/com/anonymous/users/presentation/list/: DeviceHolderListScreen.kt  DeviceHolderMapperDomainToUi.kt  DeviceHolderViewModel.kt
app/src/main/java/com/anonymous/users/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/anonymous/users/ui/theme/component/: DeviceHolderItem.kt  GMapView.kt  ImageView.kt  LineView.kt  StickerItems.kt  TextViews.kt
app/src/main/java/com/anonymous/users/ui/theme/component/properties/: DeviceHolderItemProperties.kt  StickerItemsProperties.kt  UserImageProperties.kt
app/src/main/res/drawable/: ic_location.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/anonymous/users/: DeviceHolderViewModelTest.kt  ExampleUnitTest.kt  MainCoroutineRule.kt
gradle/wrapper/: gradle-wrapper.properties
